# android

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/fr/racomach/zigweelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/racomach/zigweelo/: MainActivity.kt
app/src/main/java/fr/racomach/zigweelo/data/: Model.kt  ZigweeloApi.kt
app/src/main/java/fr/racomach/zigweelo/data/local/: Model.kt  UserLocalStorage.kt
app/src/main/java/fr/racomach/zigweelo/data/network/: Model.kt  ZigweeloApi.kt
app/src/main/java/fr/racomach/zigweelo/extension/: Response.kt
app/src/main/java/fr/racomach/zigweelo/model/: User.kt
app/src/main/java/fr/racomach/zigweelo/repository/: UserRepository.kt
app/src/main/java/fr/racomach/zigweelo/utils/: Try.kt
app/src/main/res/layout/: register_user.xml  register_user_failed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/racomach/zigweelo/: ExampleUnitTest.kt
app/src/test/java/fr/racomach/zigweelo/extension/: Assert+Try.kt
app/src/test/java/fr/racomach/zigweelo/repository/: UserRepositorySpecs.kt
gradle/wrapper/: gradle-wrapper.properties
